{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/kit": "^3.2.0",
    "@tailwindcss/typography": "^0.5.9",
    "sass": "^1.58.0"
  },
  "dependencies": {
    "@nuxt-alt/auth": "^2.3.3",
    "@nuxt-alt/http": "^1.6.1",
    "@nuxtjs/tailwindcss": "^6.3.1",
    "@pinia/nuxt": "^0.4.6",
    "@trevio-tech/ui": "^0.0.37",
    "@vuepic/vue-datepicker": "^3.6.7",
    "@vueuse/core": "^9.12.0",
    "date-fns": "^2.29.3",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "lodash-es": "^4.17.21",
    "lottie-web": "^5.10.2",
    "lucide-vue-next": "^0.112.0",
    "nuxt": "^3.2.3",
    "pinia": "^2.0.30",
    "swiper": "^8.4.7",
    "vee-validate": "^4.7.4",
    "vuedraggable": "^4.1.0"
  },
  "peerDependencies": {}
}
